{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red96\green51\blue230;\red255\green255\blue255;\red242\green242\blue242;
\red29\green19\blue42;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c45490\c31765\c92157;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;
\cssrgb\c15294\c10196\c21961;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Pi\'e8ces jointes onglet Mission :\
\
- json de 50 recettes : {\field{\*\fldinst{HYPERLINK "https://github.com/OpenClassrooms-Student-Center/PetitsPlats2.0"}}{\fldrslt 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fichier JavaScript contenant un tableau JSON de 50 recettes}}
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - 50 images de recettes : {\field{\*\fldinst{HYPERLINK "https://course.oc-static.com/projects/516_JS/P7/Photos+P7+JS+Les+petits+plats.zip"}}{\fldrslt 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ce dossier 50 images pour les recettes}}
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - description du cas d\'92utilisation : {\field{\*\fldinst{HYPERLINK "https://course.oc-static.com/projects/516_JS/P7/Cas+d%E2%80%99utilisation+%2303+_+Filtrer+les+recettes+dans+l%E2%80%99interface+utilisateur+-+Front-end+P6+(Algorithms)+.pdf"}}{\fldrslt 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 la description du cas d\'92utilisation de recherche}}\
- maquette : {\field{\*\fldinst{HYPERLINK "https://www.figma.com/file/LY5VQTAqnrAf0bWObOBrt8/Les-petits-plats---Maquette-2.0?type=design&node-id=0%3A1&t=23dNyQrjg9DVtnrM-1"}}{\fldrslt 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 la maquette de la page sur Figma}}\
- document de comparaison \'ab\'a0fiche d\'92investigation de fonctionnalit\'e9\'a0\'bb : {\field{\*\fldinst{HYPERLINK "https://s3-eu-west-1.amazonaws.com/course.oc-static.com/projects/Front-End+V2/P6+Algorithms/Fiche+d%E2%80%99investigation+fonctionnalite%CC%81.pdf"}}{\fldrslt 
\f1\fs32 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "connexion / inscription" dont voici le r\'e9sultat}}
\f1\fs32 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - sch\'e9ma ou \'ab\'a0algorigramme\'a0\'bb en utilisant le mod\'e8le \'ab\'a0connexion / inscription\'a0\'bb : {\field{\*\fldinst{HYPERLINK "https://app.diagrams.net/"}}{\fldrslt 
\f1\fs32 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 draw.io}} \
- benchmark : {\field{\*\fldinst{HYPERLINK "https://jsben.ch/"}}{\fldrslt 
\f1\fs32 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jsben.ch}}\
- \
\
\
Pi\'e8ces jointes onglet Mission :\
\
- \
\
\
2 versions :\
\
	- 
\f1\fs32 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 une version utilisant les boucles natives (while, for...)
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
\
	- 
\f1\fs32 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 une version en programmation fonctionnelle avec les m\'e9thodes de l'objet array (foreach, filter, map, reduce)\
\
https://christophe-simon.github.io/petitsplats/index.html
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
Incompr\'e9hension : \
\
\'ab\'a0
\f1 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Au fur et \'e0 mesure du remplissage de la barre de recherche, les mots cl\'e9s ne correspondant pas \'e0 la frappe dans le champ disparaissent\'a0\'bb\

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Les mots cl\'e9s ? Ceux dans les select box ingr\'e9dient, ustensiles, appareil ?\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'ab\'a0L\'92utilisateur commence sa recherche par un tag\'a0\'bb
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Un tag ? Un choix dans les select box ingr\'e9dient, ustensiles, appareil ?\
\
1) Algorigrame\
\
2) Int\'e9grer la page suivant la maquette\
\
\
\
Lundi 24 juillet :\
\
Question \'e0 Emeric :\
- Loop CTA noir et jaune : juste jaune au click ? Int\'e9r\'eat \'e9tant donn\'e9 que les recherches sont charg\'e9es dynamiquement \'e0 chaque nouveau caract\'e8re\
\
https://freefrontend.com/css-select-boxes/}